# Architecture

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  stability-config.txt
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/che/architecture/: ArchitectureApp.kt  MainActivity.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/che/architecture/: ArchitectureApplication.kt  MainActivity.kt  Platform.android.kt
app/src/commonMain/kotlin/com.che.architecture/: App.kt  Platform.kt
app/src/commonMain/kotlin/com.che.architecture/di/: ApplicationModule.kt
app/src/commonMain/kotlin/com.che.architecture/navigation/: TabNavigation.kt
app/src/iosMain/kotlin/com/che/architecture/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/che/architecture/: ArchitectureApp.kt  MainActivity.kt
atomicDesign/: build.gradle.kts
atomicDesign/src/commonMain/composeResources/drawable/: ic_error.xml  ic_payments.xml  ic_warning.xml
atomicDesign/src/commonMain/composeResources/values/: strings.xml
atomicDesign/src/commonMain/kotlin/com.che.architecture.atomic.design/bottom/: BottomNavigationBar.kt
atomicDesign/src/commonMain/kotlin/com.che.architecture.atomic.design/foundation/: KmppilotTheme.kt
atomicDesign/src/commonMain/kotlin/com.che.architecture.atomic.design/foundation/common/: Dimension.kt
atomicDesign/src/commonMain/kotlin/com.che.architecture.atomic.design/foundation/dimension/: Padding.kt
atomicDesign/src/commonMain/kotlin/com.che.architecture.atomic.design/molecules/: AlertDialog.kt  DrawChart.kt  ErrorScreen.kt  LoadingIndicator.kt  WarningScreen.kt
atomicDesign/src/commonMain/kotlin/com.che.architecture.atomic.design/tabs/: BottomTab.kt
base/: build.gradle.kts
base/src/commonMain/kotlin/com.che.architecture.base.mvi/: DefaultEventsHandler.kt  DefaultIntentionDispatcher.kt  DefaultStateStore.kt  DefaultViewModel.kt
base/src/commonMain/kotlin/com.che.architecture.base.mvi/interfaces/: EventsDispatcher.kt  EventsListener.kt  MviResult.kt  MviViewModel.kt
base/src/commonTest/kotlin/com.che.architecture.base.mvi/: DefaultViewModelTest.kt  TestContract.kt
baseAndroid/: build.gradle.kts
buildSrc/: build.gradle.kts  buildDependencies.gradle
buildSrc/src/main/kotlin/com.che.architecture/: ArchitecturePlugin.kt  BaseExtensionConfigs.kt  BaseProjectConfigs.kt  ComposeConfigs.kt  DetektConfigs.kt  KaptConfigs.kt  KotlinMultiplatformConfigs.kt  LibraryDependencies.kt  ProductFlavors.kt
buildSrc/src/main/kotlin/com.che.architecture/utils/: DependencyUtils.kt
data/: build.gradle.kts
data/common/: build.gradle.kts
data/common/src/commonMain/kotlin/com.che.architecture.data.common/di/: RepositoriesModule.kt
data/localDatasource/: build.gradle.kts
data/remoteDatasource/: build.gradle.kts
data/src/test/kotlin/response/: Price.json
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com.che.architecture.domain/di/: ErrorDomainModule.kt  UseCaseModule.kt
domain/src/commonMain/kotlin/com.che.architecture.domain/fakes/: FakeStockData.kt
domain/src/commonMain/kotlin/com.che.architecture.domain/fakes/usecase/: FakeDailyTickerPricesImpl.kt
domain/src/commonMain/kotlin/com.che.architecture.domain/model/: ErrorEvent.kt  Ticker.kt
domain/src/commonMain/kotlin/com.che.architecture.domain/prices/: DailyTickerPrices.kt
domain/src/commonMain/kotlin/com.che.architecture.domain/prices/implementation/: DailyTickerPricesImpl.kt
domain/src/commonMain/kotlin/com.che.architecture.domain/utils/: ClassName.kt  StringQualifierName.kt
domain/src/commonTest/kotlin/com.che.architecture.domain.prices.implementation/: DailyTickerPricesImplTest.kt
features/chart/: build.gradle.kts
features/chart/src/commonTest/kotlin/com.che.architecture.features.chart.mvi.processors/: InitialIntentionProcessorTest.kt
features/homepage/: build.gradle.kts
features/homepage/src/commonMain/kotlin/com.che.architecture.features.homepage/di/: HomepageModule.kt  HomepageNavigationModule.kt
features/homepage/src/commonMain/kotlin/com.che.architecture.features.homepage/navigation/: HomeScreenDetailsArgs.kt  HomepageGraph.kt  HomepageNavigation.kt
features/homepage/src/commonMain/kotlin/com.che.architecture.features.homepage/screens/: HomeScreen.kt  HomeScreenDetails.kt
features/homepage/src/commonTest/kotlin/com.che.architecture.features.homepage.mvi.processor/: OpenScreenDetailsProcessorTest.kt
features/payments/: build.gradle.kts
features/payments/src/commonMain/kotlin/com.che.architecture.features.payments/di/: PaymentsModule.kt  PaymentsNavigationModule.kt
features/payments/src/commonMain/kotlin/com.che.architecture.features.payments/mvi/: PaymentsIntention.kt
features/payments/src/commonMain/kotlin/com.che.architecture.features.payments/navigation/: PaymentsGraph.kt  PaymentsNavigation.kt
features/payments/src/commonMain/kotlin/com.che.architecture.features.payments/screens/: PaymentsScreen.kt
features/shared/: build.gradle.kts
features/shared/src/commonMain/kotlin/com.che.architecture.features.shared/app/: AppIntentions.kt  (+2 more)
features/shared/src/commonTest/kotlin/com.che.architecture.features.shared.app/: TabChangedIntentionProcessorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/iharchabatarou.xcuserdatad/: UserInterfaceState.xcuserstate
plugins/common/: build.gradle.kts  settings.gradle.kts
plugins/common/src/main/kotlin/com.che.architecture.plugins.common/: AndroidSdk.kt  ArchitecturePlugin.kt  BaseExtensionConfigs.kt  BaseProjectConfigs.kt  DetektConfigs.kt  KotlinMultiplatformConfigs.kt  ProductFlavors.kt
shared/: build.gradle.kts
ui/compose/: build.gradle.kts
ui/compose/src/main/res/drawable/: ic_error.xml
(+169 files in other folders)
