org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
kapt.incremental.apt=true
# Enable Kotlin incremental compilation
kotlin.incremental=true
org.gradle.configureondemand=false
org.gradle.vfs.watch=true
# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true
# Kotlin code style
# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.include.compile.classpath=false
