rootProject.ext.versions = [
        agp     : '8.3.0',
        kotlin  : '1.9.23',
        detekt  : '1.23.6',
        javapoet: "1.13.0"
]

rootProject.ext.plugins = [
        androidGradlePlugin: "com.android.tools.build:gradle:${versions.agp}",
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        detektGradlePlugin : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
]

rootProject.ext.libs = [
        javapoet: "com.squareup:javapoet:${versions.javapoet}"
]

