rootProject.ext.versions = [
        agp     : '8.3.0',
        kotlin  : '2.0.20-Beta2',
        detekt  : '1.23.6'
]

rootProject.ext.plugins = [
        androidGradlePlugin: "com.android.tools.build:gradle:${versions.agp}",
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        detektGradlePlugin : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        composeCompilerPlugin: "org.jetbrains.kotlin:compose-compiler-gradle-plugin:${versions.kotlin}"
]

